File: src/SLT_SU/src/misc/denton_lf/rayt2d/main/ray2d.f
 

***************************************************************************
	subroutine dfrungk(n,v,vx,vz,vxx,vxz,vzz,x,z,px,pz, 
     1	  	p1,q1,p2,q2,dx,dz,dpx,dpz,dp1,dq1,dp2,dq2)
*** calculate the increment of function in Rung-Kuta ***

	integer i
	real ov,vv,c,s,v11      	
	real v(*),vx(*),vz(*),vxx(*),vxz(*),vzz(*)
 
	real x(*),z(*),px(*),pz(*),p1(*),q1(*),p2(*),q2(*),
     1	  dx(*),dz(*),dpx(*),dpz(*),dp1(*),dq1(*),dp2(*),dq2(*)  

	do 100 i=1,n 
		ov = 1.0/v(i)
		vv = v(i)*v(i)
 		dx(i) = vv*px(i)
 		dz(i) = vv*pz(i) 
		dpx(i) = -ov*vx(i) 
 		dpz(i) = -ov*vz(i) 
 									
 		c = v(i)*pz(i)
		s = v(i)*px(i)
 		v11 = vxx(i)*c*c-2.0*vxz(i)*s*c+vzz(i)*s*s
 		dp1(i) = -ov*v11*q1(i)  
	  	dq1(i) = vv*p1(i)
		dp2(i) = -ov*v11*q2(i)  
		dq2(i) = vv*p2(i)
100	end do

	return
	end

File: source/rayt2d_mod.c
/***********************************************************************/
  void dfrungk(float v,float vx,float vz,float vxx,float vxz,float vzz,
     	float x,float z,float px,float pz,float p2,float q2,
      	float *dx,float *dz,float *dpx,float *dpz,float *dp2,float *dq2)
{

	float ov,vv,c,s,v11;

		ov = 0.0*z+ 0.0*x + 1.0/v;
		vv = v*v;
		*dx = vv*px;
		*dz = vv*pz;
		*dpx = -ov*vx;
		*dpz = -ov*vz;

		c = v*pz;
		s = v*px;
		v11 = vxx*c*c-2.0*vxz*c*s+vzz*s*s;
		*dp2 = -ov*v11*q2;
		*dq2 = vv*p2;

}
